v0 = 0
load (null) t0
t1 = 1
if t0 != t1 goto l0
f_f [1] [10]
	a0 = 1
	return
l0:
load (null) t0
t1 = 2
if t0 != t1 goto l1
	a0 = 1
	return
l1:
loadaddr 2 t0
load (null) t1
t2 = 1
t3 = t1 - t2
t0[0] = t3
loadaddr 3 t0
load (null) t1
t2 = 2
t3 = t1 - t2
t0[0] = t3
a0 = 2
	call f_f
	loadaddr 8 t0
	t0[0] = a0
a1 = 3
	call f_f
	loadaddr 9 t0
	t0[0] = a0
loadaddr 6 t0
load 8 t1
load 9 t2
t3 = t1 + t2
t0[0] = t3
	a0 = 6
	return
	a0 = 0
	return
end f_f
	call f_getint
	loadaddr v0 t0
	t0[0] = a0
f_main [0] [5]
a0 = v0
	call f_f
	loadaddr 1 t0
	t0[0] = a0
a1 = 1
	call f_putint
loadaddr 4 t0
t1 = 10
t0[0] = t1
a2 = 4
	call f_putch
	a0 = 1
	return
	a0 = 0
	return
end f_main
